{
  "name": "@simon-says-build/harbormaster",
  "version": "0.11.1",
  "description": "A localhost daemon that leases each caller its own port block — isolated Firebase emulator sandboxes, Metro/Expo ports, private iOS simulators — reaped when the caller exits. No port collisions, no shared instances, no pkill.",
  "bin": {
    "harbormaster": "harbormaster",
    "firebase-ports": "harbormaster"
  },
  "files": [
    "harbormaster",
    "DESIGN.md",
    "harbormaster.example.json"
  ],
  "keywords": [
    "firebase",
    "firebase-emulator",
    "emulators",
    "metro",
    "expo",
    "ports",
    "port-lease",
    "testing",
    "ci",
    "detox"
  ],
  "author": "Michael Dawson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-says-build/harbormaster.git"
  },
  "homepage": "https://github.com/simon-says-build/harbormaster#readme",
  "bugs": {
    "url": "https://github.com/simon-says-build/harbormaster/issues"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
